; NOTE :
; --parallel option is available only since Django 1.9

[tox]
minversion = 2.3
envlist =
    tests
    coverage
    linting
skipsdist = true

[testenv]
allowlist_externals=*
changedir=src/
deps =
    -r{toxinidir}/requirements/requirements.txt
    -r{toxinidir}/requirements/requirements-dev.txt
passenv = DATA_PATH
setenv =
    COVERAGE_FILE={env:DATA_PATH:.}/coverage_report

[testenv:tests]
commands =
    pytest ../tests

[testenv:coverage]
commands =
    coverage erase
    pytest --cov=. --cov-append --cov-report=term-missing ../tests
    coverage report
    coverage html -d {env:DATA_PATH:.}/htmlcov

[testenv:linting]
commands =
{% if cookiecutter.with_black %}    black --check . --exclude "migrations|settings"{% endif %}
    pylama -o ../tox.ini
    isort -c -rc --quiet .

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[pylama]
skip = */migrations/*,*/settings/*
ignore = W0401,C901

[pep8]
max_line_length = 120

[pylama:pep8]
max_line_length = 120

[pylama:pycodestyle]
max_line_length = 120
ignore = E203, W503

[flake8]
extend-ignore = E203, W503
exclude = docs
max-line-length = 120

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
# let this low for isort to cut long import lines down with parenthesis
line_length = 88
